logging.level.root =  info

spring.jpa.database = MYSQL
#Primary Database
spring.datasource.url = jdbc:mysql://localhost:3306/kafka?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 2582
spring.datasource.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.jdbcUrl=${spring.datasource.url}
#JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.producer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.producer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers: localhost:9092